// 画像入力有り版のフロントエンド（context_length_exceeded）


"use client"

import { useState } from "react"

type Product = {
  title: string
  description: string
  categories: string[]
  brands: string[]
  condition: string
  price: number
  hashtags: string[]
}

export default function Home() {
  const [inputText, setInputText] = useState("")
  const [result, setResult] = useState<Product | null>(null)
  const [loading, setLoading] = useState(false)
  const [images, setImages] = useState<string[]>([])

  const handleGenerate = async () => {
    setLoading(true)
    setResult(null)

    try {
      const res = await fetch("/api/generate", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          inputText,
          images, // 画像追加
        }),
      })

      const data = await res.json()
      setResult(data)
    } catch (error) {
      alert("エラーが発生しました")
      console.error(error)
    } finally {
      setLoading(false)
    }
  }

  const handleCopy = async () => {
    if (!result) return

    const text = `
  ${result.title}

  ${result.description}

  ${result.hashtags.join(" ")}
  `

    try {
      await navigator.clipboard.writeText(text)
      alert("コピーしました！")
    } catch (err) {
      alert("コピーに失敗しました")
    }
  }

  return (
    <div style={{ maxWidth: 800, margin: "40px auto", padding: 20 }}>
      <h1>フリマ出品支援アプリ</h1>

      {/* 入力 */}
      <textarea
        placeholder="商品情報を入力（例：ナイキの黒いスニーカー、使用回数少なめ）"
        value={inputText}
        onChange={(e) => setInputText(e.target.value)}
        style={{ width: "100%", height: 100, marginBottom: 10 }}
      />

      {/* 画像アップロード */}
      <input
        type="file"
        multiple
        accept="image/*"
        onChange={(e) => {
          const files = e.target.files
          if (!files) return

          const readers: Promise<string>[] = []

          for (let i = 0; i < files.length; i++) {
            const file = files[i]
            const reader = new FileReader()

            const p = new Promise<string>((resolve) => {
              reader.onload = () => {
                resolve(reader.result as string)
              }
            })

            reader.readAsDataURL(file)
            readers.push(p)
          }

          Promise.all(readers).then((base64s) => {
            setImages(base64s)
          })
        }}
      />

      {/* ボタン */}
      <button onClick={handleGenerate} disabled={loading}>
        {loading ? "生成中..." : "生成する"}
      </button>

      {/* 結果表示 */}
      {result && (
        <div style={{ marginTop: 30 }}>
          <h2>{result.title}</h2>
          <p>{result.description}</p>
          <div>
            {result.hashtags?.map((tag, i) => (
              <span key={i} style={{ marginRight: 8 }}>
                {tag}
              </span>
            ))}
          </div>
          <p><b>カテゴリ:</b> {result.categories.join(", ")}</p>
          <p><b>ブランド:</b> {result.brands.join(", ")}</p>
          <p><b>状態:</b> {result.condition}</p>
          <p><b>価格:</b> {result.price}円</p>

          {/* コピーボタン */}
          <button
            onClick={handleCopy}
            style={{
              marginTop: 20,
              padding: "10px 16px",
              backgroundColor: "#333",
              color: "#fff",
              borderRadius: 6,
              cursor: "pointer",
            }}
          >
            コピーする
          </button>
        </div>
      )}
    </div>
  )
}



