// そのまま差し替えで動く「圧縮＋5枚対応＋プレビュー付き」完成コード
// 画像最大5枚アップロード
// 自動圧縮（800px + 品質0.7）
// プレビュー表示
// API送信
// コピー機能
// Vision対応
// 認証機能対応

"use client"

import { useState, useEffect } from "react"
import { useRouter } from "next/navigation"
import { supabase } from "@/lib/supabase"

type Product = {
  title: string
  description: string
  categories: string[]
  brands: string[]
  condition: string
  price: number
  hashtags: string[]
}

export default function Home() {
  const [inputText, setInputText] = useState("")
  const [result, setResult] = useState<Product | null>(null)
  const [loading, setLoading] = useState(false)
  const [images, setImages] = useState<string[]>([])
  const router = useRouter()

  // 🔥 ログインチェック（最重要）
  useEffect(() => {
    const checkUser = async () => {
      const {
        data: { session },
      } = await supabase.auth.getSession()

      if (!session) {
        router.push("/login")
      }
    }

    checkUser()
  }, [router])

  // 画像圧縮
  const compressImage = (file: File): Promise<string> => {
    return new Promise((resolve) => {
      const img = new Image()
      const reader = new FileReader()

      reader.onload = (e) => {
        img.src = e.target?.result as string
      }

      img.onload = () => {
        const canvas = document.createElement("canvas")
        const ctx = canvas.getContext("2d")!

        const maxWidth = 800
        const scale = maxWidth / img.width

        canvas.width = maxWidth
        canvas.height = img.height * scale

        ctx.drawImage(img, 0, 0, canvas.width, canvas.height)

        const compressed = canvas.toDataURL("image/jpeg", 0.7)
        resolve(compressed)
      }

      reader.readAsDataURL(file)
    })
  }

  // 画像アップロード
  const handleImageChange = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const files = e.target.files
    if (!files) return

    const limitedFiles = Array.from(files).slice(0, 5)

    const compressedImages = await Promise.all(
      limitedFiles.map((file) => compressImage(file))
    )

    setImages(compressedImages)
  }

  // 🔥 生成処理（認証付き）
  const handleGenerate = async () => {
    setLoading(true)
    setResult(null)

    try {
      const {
        data: { session },
      } = await supabase.auth.getSession()

      if (!session) {
        alert("ログインしてください")
        router.push("/login")
        return
      }

      const res = await fetch("/api/generate", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${session.access_token}`,
        },
        body: JSON.stringify({
          inputText,
          images,
        }),
      })

      if (!res.ok) {
        alert("APIエラー")
        return
      }

      const data = await res.json()
      setResult(data)
    } catch (error) {
      alert("エラーが発生しました")
      console.error(error)
    } finally {
      setLoading(false)
    }
  }

  // コピー
  const handleCopy = async () => {
    if (!result) return

    const text = `
${result.title}

${result.description}

${result.hashtags?.join(" ")}
`

    try {
      await navigator.clipboard.writeText(text)
      alert("コピーしました！")
    } catch {
      alert("コピーに失敗しました")
    }
  }

  // 🔥 ログアウト
  const handleLogout = async () => {
    await supabase.auth.signOut()
    router.push("/login")
  }

  return (
    <div style={{ maxWidth: 800, margin: "40px auto", padding: 20 }}>
      <h1>フリマ出品支援アプリ</h1>

      {/* ログアウト */}
      <button onClick={handleLogout} style={{ marginBottom: 20 }}>
        ログアウト
      </button>

      {/* テキスト入力 */}
      <textarea
        placeholder="商品情報を入力（例：ナイキの黒いスニーカー）"
        value={inputText}
        onChange={(e) => setInputText(e.target.value)}
        style={{ width: "100%", height: 100, marginBottom: 10 }}
      />

      {/* 画像アップロード */}
      <input type="file" multiple accept="image/*" onChange={handleImageChange} />

      {/* プレビュー */}
      <div style={{ display: "flex", gap: 10, marginTop: 10, flexWrap: "wrap" }}>
        {images.map((img, i) => (
          <img key={i} src={img} width={100} />
        ))}
      </div>

      {/* ボタン */}
      <button onClick={handleGenerate} disabled={loading} style={{ marginTop: 20 }}>
        {loading ? "生成中..." : "生成する"}
      </button>

      {/* 結果 */}
      {result && (
        <div style={{ marginTop: 30 }}>
          <h2>{result.title}</h2>
          <p>{result.description}</p>

          <div>
            {result.hashtags?.map((tag, i) => (
              <span key={i} style={{ marginRight: 8 }}>
                {tag}
              </span>
            ))}
          </div>

          <p><b>カテゴリ:</b> {result.categories?.join(", ")}</p>
          <p><b>ブランド:</b> {result.brands?.join(", ")}</p>
          <p><b>状態:</b> {result.condition}</p>
          <p><b>価格:</b> {result.price}円</p>

          <button
            onClick={handleCopy}
            style={{
              marginTop: 20,
              padding: "10px 16px",
              backgroundColor: "#333",
              color: "#fff",
              borderRadius: 6,
            }}
          >
            コピーする
          </button>
        </div>
      )}
    </div>
  )
}
